<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Input Box</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex justify-center items-center min-h-screen">

    <div class="max-w-4xl w-full bg-white shadow-lg rounded-lg p-6">
        <!-- Title -->
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-xl font-semibold">Epic Abstract</h1>
            <button class="bg-gray-200 text-sm text-blue-500 px-2 py-1 rounded-lg">
                Copy
            </button>
        </div>

        <!-- Textarea -->
        <textarea id="epicAbstract" rows="10"
            class="w-full p-4 text-sm bg-gray-100 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300"
            placeholder="Enter your text here...">

    </textarea>
    </div>

</body>

</html>