<!DOCTYPE html>
<html class="h-full w-full" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novartis GenLite</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>

    <link rel="stylesheet" href="styles.css">

</head>

<body class="h-full w-full m-0 p-0 flex flex-col ">

    <!-- Header -->
    <header class="bg-white shadow-sm py-4 sticky top-0">
        <div class="mx-auto flex justify-between items-center px-6">
            <div class="flex items-center">
                <img src="https://www.novartis.com/sites/novartis_com/files/2021-10/novartis-logo-transparent.png"
                    alt="Novartis Logo" class="h-12">
            </div>
            <div class="flex">
                <button class="px-4 pd-3 text-white rounded-md">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M18.0186 16.3854L16.9601 15.3269V12.7833C16.695 12.8371 16.4206 12.8654 16.1396 12.8654C15.8586 12.8654 15.5842 12.8371 15.3191 12.7833V16.1474H8.75501V11.2244C8.75501 9.18949 9.99398 7.53205 12.0371 7.53205C12.0999 7.53205 12.1621 7.53362 12.2234 7.53672C12.4277 6.8835 12.7909 6.30049 13.2678 5.833V5.48077C13.2678 4.79974 12.7181 4.25 12.0371 4.25C11.356 4.25 10.8063 4.79974 10.8063 5.48077V6.03872C8.45142 6.59667 7.11398 8.69718 7.11398 11.2244V15.3269L6.05552 16.3854C5.5386 16.9023 5.89962 17.7885 6.62988 17.7885H17.436C18.1745 17.7885 18.5355 16.9023 18.0186 16.3854ZM12.0371 20.25C12.9396 20.25 13.6781 19.5115 13.6781 18.609H10.396C10.396 19.0442 10.5689 19.4616 10.8767 19.7694C11.1844 20.0771 11.6018 20.25 12.0371 20.25Z"
                            fill="#949499" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.1398 11.2243C17.4992 11.2243 18.6013 10.1223 18.6013 8.76281C18.6013 7.40334 17.4992 6.30127 16.1398 6.30127C14.7803 6.30127 13.6782 7.40334 13.6782 8.76281C13.6782 10.1223 14.7803 11.2243 16.1398 11.2243Z"
                            fill="#BE6865" />
                    </svg>
                </button>

                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_89_2196)">
                        <circle cx="16" cy="16" r="16" fill="#F6F6F6" />
                        <mask id="mask0_89_2196" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                            width="32" height="32">
                            <circle cx="16" cy="16" r="16" fill="#EDEDED" />
                        </mask>
                        <g mask="url(#mask0_89_2196)">
                        </g>
                        <g clip-path="url(#clip1_89_2196)">
                            <path
                                d="M16 15C17.66 15 18.99 13.66 18.99 12C18.99 10.34 17.66 9 16 9C14.34 9 13 10.34 13 12C13 13.66 14.34 15 16 15ZM16 17C13.67 17 9 18.17 9 20.5V22C9 22.55 9.45 23 10 23H22C22.55 23 23 22.55 23 22V20.5C23 18.17 18.33 17 16 17Z"
                                fill="#515154" />
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_89_2196">
                            <rect width="32" height="32" rx="16" fill="white" />
                        </clipPath>
                        <clipPath id="clip1_89_2196">
                            <rect width="24" height="24" fill="white" transform="translate(4 4)" />
                        </clipPath>
                    </defs>
                </svg>

            </div>


        </div>
    </header>
    <!-- <div class="text-center">
        <p class="text-xl font-medium">Empowering the Technology Delivery Life Cycle</p>
        <p class="text-gray-600">Gen Lite is a transformative AI assistant by harnessing the power of LLM, Gen Lite
            simplifies and optimizes every phase of the development process.</p>
        <p class="text-red-500 font-bold">Important: This is a Demo Application. Do not try with Client Data.
        </p>
    </div> -->



    <!-- 1st page content -->
    <main id="tab-contents" class="flex flex-col flex-1 overflow-auto">
        <div id="home" class="h-full w-full m-0 p-0 flex flex-col bg-cover  overflow-auto"
            style="background-image: url('./Resources/homeBg.svg')">
            <!-- upper part containing user welcome and animation -->
            <div class="flex flex-row text-white mx-8">
                <!-- Welcom User card eith play video -->
                <div class="basis-3/4 text-white p-4 mr-auto mt-10 ">
                    <h1 class="text-4xl font-bold">Welcome Geetika!</h1>
                    <p class="text-yellow-400 mt-4 text-xl">VelociS Platform</p>
                    <p class="mt-4 text-gray-300">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button
                        class="mt-6 bg-gray-200 text-blue-900 px-6 py-2 rounded-md shadow-md hover:bg-gray-300 flex items-center space-x-2">
                        <span>Demo Video</span>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.4987 0.333496C9.26681 0.333496 10.9625 1.03588 12.2127 2.28612C13.463 3.53636 14.1654 5.23205 14.1654 7.00016C14.1654 8.76827 13.463 10.464 12.2127 11.7142C10.9625 12.9645 9.26681 13.6668 7.4987 13.6668C5.73059 13.6668 4.0349 12.9645 2.78465 11.7142C1.53441 10.464 0.832031 8.76827 0.832031 7.00016C0.832031 5.23205 1.53441 3.53636 2.78465 2.28612C4.0349 1.03588 5.73059 0.333496 7.4987 0.333496ZM2.08203 7.00016C2.08203 8.43675 2.65271 9.8145 3.66854 10.8303C4.68436 11.8461 6.06211 12.4168 7.4987 12.4168C8.93529 12.4168 10.313 11.8461 11.3289 10.8303C12.3447 9.8145 12.9154 8.43675 12.9154 7.00016C12.9154 5.56357 12.3447 4.18582 11.3289 3.17C10.313 2.15418 8.93529 1.5835 7.4987 1.5835C6.06211 1.5835 4.68436 2.15418 3.66854 3.17C2.65271 4.18582 2.08203 5.56357 2.08203 7.00016ZM6.14786 4.68933L9.7012 6.82183C9.73191 6.84037 9.75731 6.86654 9.77493 6.89778C9.79256 6.92902 9.80183 6.96429 9.80183 7.00016C9.80183 7.03604 9.79256 7.0713 9.77493 7.10255C9.75731 7.13379 9.73191 7.15995 9.7012 7.1785L6.14786 9.311C6.11627 9.33003 6.08018 9.34033 6.0433 9.34085C6.00641 9.34137 5.97005 9.33209 5.93793 9.31395C5.90581 9.29582 5.87908 9.26947 5.86047 9.23762C5.84187 9.20577 5.83205 9.16955 5.83203 9.13266V4.8685C5.8319 4.83154 5.84161 4.79521 5.86016 4.76324C5.87871 4.73127 5.90542 4.70481 5.93757 4.68658C5.96971 4.66834 6.00613 4.65899 6.04309 4.65947C6.08004 4.65995 6.11621 4.67026 6.14786 4.68933Z"
                                fill="#3A66AA" />
                        </svg>
                    </button>
                </div>
                <!-- <div class="debugBgf"></div> -->
                <div id="lottie-animation" class=""></div>
            </div>

            <!-- lower part containing 3 cards with glass effect -->
            <div class="flex-1 flex p-4 mx-3">
                <!-- 1st card with glass effect -->
                <div class=" mx-3 flex-1 rounded-lg glassbg">
                    <div class=" text-white p-6">
                        <!-- Icon and Title Row -->
                        <div class="flex items-center space-x-3 mb-4">
                            <!-- Placeholder for Icon -->
                            <div class="bg-yellow-500 rounded">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.7427 18.8608C11.3322 18.2699 9.92298 17.6743 8.51134 17.0882C7.05562 16.483 5.59514 15.891 4.14061 15.2858C3.34247 14.9535 2.97794 14.4376 3.00534 13.6526C3.03274 12.8509 3.40799 12.2838 4.17158 11.9682C10.2196 9.47366 16.27 6.98512 22.3061 4.46322C23.7344 3.8664 25.0925 3.83423 26.5327 4.43701C32.5962 6.97201 38.6764 9.46651 44.7483 11.9813C45.874 12.447 46.279 13.8503 45.5154 14.7521C45.2724 15.0392 44.8757 15.2286 44.5148 15.3799C41.8261 16.5045 39.1291 17.6076 36.4357 18.719C36.3415 18.7583 36.2534 18.8119 36.1617 18.8596C36.008 18.9132 35.8519 18.9597 35.7018 19.0204C32.8607 20.1878 30.0183 21.3541 27.1796 22.5287C25.3391 23.2911 23.5057 23.2542 21.676 22.5096C19.3816 21.5757 17.0896 20.6346 14.7964 19.6959C14.1115 19.4183 13.4265 19.1395 12.7415 18.862L12.7427 18.8608Z"
                                        fill="#55A1FE" />
                                    <path
                                        d="M39.0035 30.5122C40.9 31.2913 42.7953 32.0764 44.6954 32.8495C45.4732 33.1664 45.8711 33.7453 45.883 34.5673C45.8949 35.3916 45.4613 35.9098 44.7013 36.2219C39.7766 38.2387 34.8579 40.2687 29.938 42.295C28.9898 42.6857 28.0415 43.0753 27.0921 43.4648C25.3088 44.1986 23.5183 44.1653 21.7517 43.441C15.9205 41.0501 10.0976 38.6378 4.26995 36.2362C3.35983 35.861 2.99412 35.3845 3.00007 34.5601C3.00603 33.7441 3.43488 33.1711 4.28663 32.8197C7.10277 31.657 9.91891 30.492 12.735 29.3281C13.3914 29.5985 14.0478 29.869 14.7054 30.1394C14.6065 30.3359 14.5112 30.5349 14.4076 30.729C14.0025 31.4926 14.3039 32.3575 15.0949 32.6946C17.0879 33.5428 19.0845 34.385 21.0739 35.2415C22.6427 35.917 24.27 36.2005 25.9318 35.7526C27.2136 35.4071 28.4752 34.9544 29.7081 34.4601C31.8012 33.6202 33.8656 32.7113 35.9408 31.8286C36.9629 31.3938 37.9826 30.9518 39.0035 30.5134V30.5122Z"
                                        fill="#FEAB61" />
                                    <path
                                        d="M14.7047 30.1394C14.0483 29.869 13.3919 29.5986 12.7344 29.3282C11.798 28.9243 10.8653 28.5098 9.92418 28.1178C8.04557 27.3376 6.16695 26.5573 4.27761 25.8056C3.49495 25.4935 2.99105 25.0051 3.00416 24.1271C3.01726 23.2611 3.4616 22.7036 4.26689 22.3736C7.09613 21.2145 9.91703 20.0328 12.7415 18.8594C13.4265 19.1369 14.1115 19.4157 14.7964 19.6933C14.7273 19.804 14.6606 19.916 14.588 20.0244C13.928 21.006 14.333 21.9638 15.2253 22.3236C17.1778 23.1086 19.104 23.9615 21.0315 24.8085C22.0917 25.2743 23.2055 25.5626 24.3432 25.5435C25.2605 25.528 26.2039 25.3541 27.0807 25.0754C28.3339 24.6763 29.543 24.1319 30.7605 23.6244C33.1823 22.6166 35.5994 21.5945 38.0153 20.57C38.3584 20.4247 38.6788 20.2269 39.01 20.053C40.9029 20.8345 42.7982 21.6112 44.6887 22.3974C45.8919 22.8977 46.2993 24.3404 45.4726 25.2481C45.2534 25.4887 44.9282 25.6603 44.6208 25.7877C41.894 26.923 39.1601 28.0404 36.4285 29.165C36.3356 29.2031 36.2534 29.2662 36.1652 29.3174C36.0104 29.3675 35.8508 29.4068 35.7007 29.4675C32.9727 30.5897 30.234 31.6857 27.5239 32.8483C25.6297 33.6596 23.7428 33.7811 21.8272 33.0175C20.1059 32.3325 18.4012 31.6047 16.6858 30.9054C16.0306 30.6374 15.3647 30.3932 14.7035 30.1382L14.7047 30.1394Z"
                                        fill="#FEC761" />
                                    <path
                                        d="M39.0105 20.0554C38.6794 20.2293 38.3589 20.4271 38.0158 20.5724C35.6012 21.5981 33.1841 22.619 30.7611 23.6268C29.5436 24.1331 28.3345 24.6787 27.0813 25.0777C26.2045 25.3565 25.261 25.5304 24.3438 25.5459C23.2061 25.565 22.0923 25.2767 21.032 24.8109C19.1046 23.9639 17.1783 23.111 15.2259 22.3259C14.3324 21.9662 13.9286 21.0084 14.5885 20.0268C14.6612 19.9184 14.7279 19.8064 14.797 19.6956C17.0902 20.6344 19.381 21.5754 21.6765 22.5094C23.5063 23.2539 25.3396 23.2909 27.1801 22.5285C30.0177 21.3527 32.8601 20.1876 35.7024 19.0202C35.8525 18.9582 36.0086 18.913 36.1622 18.8594C37.1117 19.2584 38.0611 19.6563 39.0117 20.0554H39.0105Z"
                                        fill="#FDAA61" />
                                    <path
                                        d="M14.7028 30.1386C15.364 30.3936 16.0287 30.6378 16.6851 30.9058C18.4005 31.6063 20.1052 32.333 21.8266 33.0179C23.7433 33.7815 25.6303 33.66 27.5232 32.8488C30.2345 31.6873 32.972 30.5901 35.7 29.468C35.8501 29.406 36.0097 29.3667 36.1646 29.3179C37.1104 29.7158 38.0563 30.1136 39.0021 30.5115C37.9812 30.9499 36.9615 31.3919 35.9394 31.8267C33.8642 32.7094 31.7998 33.6183 29.7067 34.4582C28.4726 34.9537 27.2123 35.4052 25.9305 35.7507C24.2686 36.1986 22.6426 35.9151 21.0725 35.2396C19.0831 34.3831 17.0865 33.5409 15.0936 32.6927C14.3026 32.3568 14.0012 31.4919 14.4062 30.7271C14.5098 30.533 14.6052 30.334 14.704 30.1375L14.7028 30.1386Z"
                                        fill="#FE8F64" />
                                </svg>
                            </div>
                            <!-- Title -->
                            <h2 class="text-xl font-bold">T(S)DLC Accelerator</h2>
                        </div>

                        <!-- Description -->
                        <p class="text-gray-300 mb-6">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                        </p>

                        <!-- Buttons Row -->
                        <div class="flex space-x-6">
                            <!-- Open Button -->
                            <button class="bg-white text-blue-900 px-4 py-2 rounded-md shadow-md hover:bg-gray-100">
                                Open
                            </button>
                            <!-- Learn More Link -->
                            <a href="#" class="text-gray-200 flex items-center hover:underline">
                                Learn More <svg class="ml-1" width="16" height="16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 8H12M12 8L8 12M12 8L8 4" stroke="#E5E7EB" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 2nd card with glass effect -->
                <div class=" mx-3 flex-1 rounded-lg glassbg">
                    <div class=" text-white p-6">
                        <!-- Icon and Title Row -->
                        <div class="flex items-center space-x-3 mb-4">
                            <!-- Placeholder for Icon -->
                            <div class="bg-yellow-500 rounded">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.7427 18.8608C11.3322 18.2699 9.92298 17.6743 8.51134 17.0882C7.05562 16.483 5.59514 15.891 4.14061 15.2858C3.34247 14.9535 2.97794 14.4376 3.00534 13.6526C3.03274 12.8509 3.40799 12.2838 4.17158 11.9682C10.2196 9.47366 16.27 6.98512 22.3061 4.46322C23.7344 3.8664 25.0925 3.83423 26.5327 4.43701C32.5962 6.97201 38.6764 9.46651 44.7483 11.9813C45.874 12.447 46.279 13.8503 45.5154 14.7521C45.2724 15.0392 44.8757 15.2286 44.5148 15.3799C41.8261 16.5045 39.1291 17.6076 36.4357 18.719C36.3415 18.7583 36.2534 18.8119 36.1617 18.8596C36.008 18.9132 35.8519 18.9597 35.7018 19.0204C32.8607 20.1878 30.0183 21.3541 27.1796 22.5287C25.3391 23.2911 23.5057 23.2542 21.676 22.5096C19.3816 21.5757 17.0896 20.6346 14.7964 19.6959C14.1115 19.4183 13.4265 19.1395 12.7415 18.862L12.7427 18.8608Z"
                                        fill="#55A1FE" />
                                    <path
                                        d="M39.0035 30.5122C40.9 31.2913 42.7953 32.0764 44.6954 32.8495C45.4732 33.1664 45.8711 33.7453 45.883 34.5673C45.8949 35.3916 45.4613 35.9098 44.7013 36.2219C39.7766 38.2387 34.8579 40.2687 29.938 42.295C28.9898 42.6857 28.0415 43.0753 27.0921 43.4648C25.3088 44.1986 23.5183 44.1653 21.7517 43.441C15.9205 41.0501 10.0976 38.6378 4.26995 36.2362C3.35983 35.861 2.99412 35.3845 3.00007 34.5601C3.00603 33.7441 3.43488 33.1711 4.28663 32.8197C7.10277 31.657 9.91891 30.492 12.735 29.3281C13.3914 29.5985 14.0478 29.869 14.7054 30.1394C14.6065 30.3359 14.5112 30.5349 14.4076 30.729C14.0025 31.4926 14.3039 32.3575 15.0949 32.6946C17.0879 33.5428 19.0845 34.385 21.0739 35.2415C22.6427 35.917 24.27 36.2005 25.9318 35.7526C27.2136 35.4071 28.4752 34.9544 29.7081 34.4601C31.8012 33.6202 33.8656 32.7113 35.9408 31.8286C36.9629 31.3938 37.9826 30.9518 39.0035 30.5134V30.5122Z"
                                        fill="#FEAB61" />
                                    <path
                                        d="M14.7047 30.1394C14.0483 29.869 13.3919 29.5986 12.7344 29.3282C11.798 28.9243 10.8653 28.5098 9.92418 28.1178C8.04557 27.3376 6.16695 26.5573 4.27761 25.8056C3.49495 25.4935 2.99105 25.0051 3.00416 24.1271C3.01726 23.2611 3.4616 22.7036 4.26689 22.3736C7.09613 21.2145 9.91703 20.0328 12.7415 18.8594C13.4265 19.1369 14.1115 19.4157 14.7964 19.6933C14.7273 19.804 14.6606 19.916 14.588 20.0244C13.928 21.006 14.333 21.9638 15.2253 22.3236C17.1778 23.1086 19.104 23.9615 21.0315 24.8085C22.0917 25.2743 23.2055 25.5626 24.3432 25.5435C25.2605 25.528 26.2039 25.3541 27.0807 25.0754C28.3339 24.6763 29.543 24.1319 30.7605 23.6244C33.1823 22.6166 35.5994 21.5945 38.0153 20.57C38.3584 20.4247 38.6788 20.2269 39.01 20.053C40.9029 20.8345 42.7982 21.6112 44.6887 22.3974C45.8919 22.8977 46.2993 24.3404 45.4726 25.2481C45.2534 25.4887 44.9282 25.6603 44.6208 25.7877C41.894 26.923 39.1601 28.0404 36.4285 29.165C36.3356 29.2031 36.2534 29.2662 36.1652 29.3174C36.0104 29.3675 35.8508 29.4068 35.7007 29.4675C32.9727 30.5897 30.234 31.6857 27.5239 32.8483C25.6297 33.6596 23.7428 33.7811 21.8272 33.0175C20.1059 32.3325 18.4012 31.6047 16.6858 30.9054C16.0306 30.6374 15.3647 30.3932 14.7035 30.1382L14.7047 30.1394Z"
                                        fill="#FEC761" />
                                    <path
                                        d="M39.0105 20.0554C38.6794 20.2293 38.3589 20.4271 38.0158 20.5724C35.6012 21.5981 33.1841 22.619 30.7611 23.6268C29.5436 24.1331 28.3345 24.6787 27.0813 25.0777C26.2045 25.3565 25.261 25.5304 24.3438 25.5459C23.2061 25.565 22.0923 25.2767 21.032 24.8109C19.1046 23.9639 17.1783 23.111 15.2259 22.3259C14.3324 21.9662 13.9286 21.0084 14.5885 20.0268C14.6612 19.9184 14.7279 19.8064 14.797 19.6956C17.0902 20.6344 19.381 21.5754 21.6765 22.5094C23.5063 23.2539 25.3396 23.2909 27.1801 22.5285C30.0177 21.3527 32.8601 20.1876 35.7024 19.0202C35.8525 18.9582 36.0086 18.913 36.1622 18.8594C37.1117 19.2584 38.0611 19.6563 39.0117 20.0554H39.0105Z"
                                        fill="#FDAA61" />
                                    <path
                                        d="M14.7028 30.1386C15.364 30.3936 16.0287 30.6378 16.6851 30.9058C18.4005 31.6063 20.1052 32.333 21.8266 33.0179C23.7433 33.7815 25.6303 33.66 27.5232 32.8488C30.2345 31.6873 32.972 30.5901 35.7 29.468C35.8501 29.406 36.0097 29.3667 36.1646 29.3179C37.1104 29.7158 38.0563 30.1136 39.0021 30.5115C37.9812 30.9499 36.9615 31.3919 35.9394 31.8267C33.8642 32.7094 31.7998 33.6183 29.7067 34.4582C28.4726 34.9537 27.2123 35.4052 25.9305 35.7507C24.2686 36.1986 22.6426 35.9151 21.0725 35.2396C19.0831 34.3831 17.0865 33.5409 15.0936 32.6927C14.3026 32.3568 14.0012 31.4919 14.4062 30.7271C14.5098 30.533 14.6052 30.334 14.704 30.1375L14.7028 30.1386Z"
                                        fill="#FE8F64" />
                                </svg>
                            </div>
                            <!-- Title -->
                            <h2 class="text-xl font-bold">Template Filling</h2>
                        </div>

                        <!-- Description -->
                        <p class="text-gray-300 mb-6">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s.
                        </p>

                        <!-- Buttons Row -->
                        <div class="flex space-x-6">
                            <!-- Open Button -->
                            <button class="bg-white text-blue-900 px-4 py-2 rounded-md shadow-md hover:bg-gray-100">
                                Open
                            </button>
                            <!-- Learn More Link -->
                            <a href="#" class="text-gray-200 flex items-center hover:underline">
                                Learn More <svg class="ml-1" width="16" height="16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 8H12M12 8L8 12M12 8L8 4" stroke="#E5E7EB" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 3rd card with glass effect -->
                <div class=" mx-3 flex-1 rounded-lg glassbg">
                    <div class=" text-white p-6">
                        <!-- Icon and Title Row -->
                        <div class="flex items-center space-x-3 mb-4">
                            <!-- Placeholder for Icon -->
                            <div class="bg-yellow-500 rounded">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.7427 18.8608C11.3322 18.2699 9.92298 17.6743 8.51134 17.0882C7.05562 16.483 5.59514 15.891 4.14061 15.2858C3.34247 14.9535 2.97794 14.4376 3.00534 13.6526C3.03274 12.8509 3.40799 12.2838 4.17158 11.9682C10.2196 9.47366 16.27 6.98512 22.3061 4.46322C23.7344 3.8664 25.0925 3.83423 26.5327 4.43701C32.5962 6.97201 38.6764 9.46651 44.7483 11.9813C45.874 12.447 46.279 13.8503 45.5154 14.7521C45.2724 15.0392 44.8757 15.2286 44.5148 15.3799C41.8261 16.5045 39.1291 17.6076 36.4357 18.719C36.3415 18.7583 36.2534 18.8119 36.1617 18.8596C36.008 18.9132 35.8519 18.9597 35.7018 19.0204C32.8607 20.1878 30.0183 21.3541 27.1796 22.5287C25.3391 23.2911 23.5057 23.2542 21.676 22.5096C19.3816 21.5757 17.0896 20.6346 14.7964 19.6959C14.1115 19.4183 13.4265 19.1395 12.7415 18.862L12.7427 18.8608Z"
                                        fill="#55A1FE" />
                                    <path
                                        d="M39.0035 30.5122C40.9 31.2913 42.7953 32.0764 44.6954 32.8495C45.4732 33.1664 45.8711 33.7453 45.883 34.5673C45.8949 35.3916 45.4613 35.9098 44.7013 36.2219C39.7766 38.2387 34.8579 40.2687 29.938 42.295C28.9898 42.6857 28.0415 43.0753 27.0921 43.4648C25.3088 44.1986 23.5183 44.1653 21.7517 43.441C15.9205 41.0501 10.0976 38.6378 4.26995 36.2362C3.35983 35.861 2.99412 35.3845 3.00007 34.5601C3.00603 33.7441 3.43488 33.1711 4.28663 32.8197C7.10277 31.657 9.91891 30.492 12.735 29.3281C13.3914 29.5985 14.0478 29.869 14.7054 30.1394C14.6065 30.3359 14.5112 30.5349 14.4076 30.729C14.0025 31.4926 14.3039 32.3575 15.0949 32.6946C17.0879 33.5428 19.0845 34.385 21.0739 35.2415C22.6427 35.917 24.27 36.2005 25.9318 35.7526C27.2136 35.4071 28.4752 34.9544 29.7081 34.4601C31.8012 33.6202 33.8656 32.7113 35.9408 31.8286C36.9629 31.3938 37.9826 30.9518 39.0035 30.5134V30.5122Z"
                                        fill="#FEAB61" />
                                    <path
                                        d="M14.7047 30.1394C14.0483 29.869 13.3919 29.5986 12.7344 29.3282C11.798 28.9243 10.8653 28.5098 9.92418 28.1178C8.04557 27.3376 6.16695 26.5573 4.27761 25.8056C3.49495 25.4935 2.99105 25.0051 3.00416 24.1271C3.01726 23.2611 3.4616 22.7036 4.26689 22.3736C7.09613 21.2145 9.91703 20.0328 12.7415 18.8594C13.4265 19.1369 14.1115 19.4157 14.7964 19.6933C14.7273 19.804 14.6606 19.916 14.588 20.0244C13.928 21.006 14.333 21.9638 15.2253 22.3236C17.1778 23.1086 19.104 23.9615 21.0315 24.8085C22.0917 25.2743 23.2055 25.5626 24.3432 25.5435C25.2605 25.528 26.2039 25.3541 27.0807 25.0754C28.3339 24.6763 29.543 24.1319 30.7605 23.6244C33.1823 22.6166 35.5994 21.5945 38.0153 20.57C38.3584 20.4247 38.6788 20.2269 39.01 20.053C40.9029 20.8345 42.7982 21.6112 44.6887 22.3974C45.8919 22.8977 46.2993 24.3404 45.4726 25.2481C45.2534 25.4887 44.9282 25.6603 44.6208 25.7877C41.894 26.923 39.1601 28.0404 36.4285 29.165C36.3356 29.2031 36.2534 29.2662 36.1652 29.3174C36.0104 29.3675 35.8508 29.4068 35.7007 29.4675C32.9727 30.5897 30.234 31.6857 27.5239 32.8483C25.6297 33.6596 23.7428 33.7811 21.8272 33.0175C20.1059 32.3325 18.4012 31.6047 16.6858 30.9054C16.0306 30.6374 15.3647 30.3932 14.7035 30.1382L14.7047 30.1394Z"
                                        fill="#FEC761" />
                                    <path
                                        d="M39.0105 20.0554C38.6794 20.2293 38.3589 20.4271 38.0158 20.5724C35.6012 21.5981 33.1841 22.619 30.7611 23.6268C29.5436 24.1331 28.3345 24.6787 27.0813 25.0777C26.2045 25.3565 25.261 25.5304 24.3438 25.5459C23.2061 25.565 22.0923 25.2767 21.032 24.8109C19.1046 23.9639 17.1783 23.111 15.2259 22.3259C14.3324 21.9662 13.9286 21.0084 14.5885 20.0268C14.6612 19.9184 14.7279 19.8064 14.797 19.6956C17.0902 20.6344 19.381 21.5754 21.6765 22.5094C23.5063 23.2539 25.3396 23.2909 27.1801 22.5285C30.0177 21.3527 32.8601 20.1876 35.7024 19.0202C35.8525 18.9582 36.0086 18.913 36.1622 18.8594C37.1117 19.2584 38.0611 19.6563 39.0117 20.0554H39.0105Z"
                                        fill="#FDAA61" />
                                    <path
                                        d="M14.7028 30.1386C15.364 30.3936 16.0287 30.6378 16.6851 30.9058C18.4005 31.6063 20.1052 32.333 21.8266 33.0179C23.7433 33.7815 25.6303 33.66 27.5232 32.8488C30.2345 31.6873 32.972 30.5901 35.7 29.468C35.8501 29.406 36.0097 29.3667 36.1646 29.3179C37.1104 29.7158 38.0563 30.1136 39.0021 30.5115C37.9812 30.9499 36.9615 31.3919 35.9394 31.8267C33.8642 32.7094 31.7998 33.6183 29.7067 34.4582C28.4726 34.9537 27.2123 35.4052 25.9305 35.7507C24.2686 36.1986 22.6426 35.9151 21.0725 35.2396C19.0831 34.3831 17.0865 33.5409 15.0936 32.6927C14.3026 32.3568 14.0012 31.4919 14.4062 30.7271C14.5098 30.533 14.6052 30.334 14.704 30.1375L14.7028 30.1386Z"
                                        fill="#FE8F64" />
                                </svg>
                            </div>
                            <!-- Title -->
                            <h2 class="text-xl font-bold">Role/Persona Guidance</h2>
                        </div>

                        <!-- Description -->
                        <p class="text-gray-300 mb-6">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s.
                        </p>

                        <!-- Buttons Row -->
                        <div class="flex space-x-6">
                            <!-- Open Button -->
                            <button class="bg-white text-blue-900 px-4 py-2 rounded-md shadow-md hover:bg-gray-100">
                                Open
                            </button>
                            <!-- Learn More Link -->
                            <a href="#" class="text-gray-200 flex items-center hover:underline">
                                Learn More <svg class="ml-1" width="16" height="16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 8H12M12 8L8 12M12 8L8 4" stroke="#E5E7EB" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- <script>loadTabContent(`Tabs/main.html`);</script> -->
    <script>
        // Initialize the animation
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-animation'), // the dom element that will contain the animation
            renderer: 'svg', // render the animation as SVG
            loop: true, // loop the animation
            autoplay: true, // automatically play the animation
            path: './Resources/boxAnim.json' // the path to the animation .json file
        });

        // animation.setSpeed(1.5);
        // animation.play();
        // animation.stop();
        // animation.pause();
    </script>


    <!-- Footer -->
    <footer class="bg-gray-200  py-4 sticky bottom-0">
        <div class="flex justify-between px-4">
            <div class="flex space-x-10">
                <a href="#" class="text-sm text-gray-400 hover:text-white">Privacy Policy</a>
                <a href="#" class="text-sm text-gray-400 hover:text-white">Terms & Conditions</a>
                <a href="#" class="text-sm text-gray-400 hover:text-white">Support</a>
            </div>
            <div class="mt-4 md:mt-0 text-sm text-gray-400 ">
                ©2024 All Rights Reserved | Version: 0.01
            </div>
        </div>
    </footer>

</body>

</html>