/* CSS styles */

/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.required:after {
  content:" *";
  color: red;
}

.tab-content {
  display: block;
  display: flex;        
  flex-direction: column; 
  /* height: 100vh;  */
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.debug {
  border: 2px solid red;        /* Border color and width */
  /* padding: 16px;                Padding */
  background-color: rgb(20, 192, 106);  /* Background color */
  /* border-radius: 8px;           Rounded corners */
} 

.debugBgf {
  border: 2px solid red;        /* Border color and width */
  /* padding: 16px;                Padding */
  /* background-color: rgb(20, 192, 106);  Background color */
  /* border-radius: 8px;           Rounded corners */
} 
/* Custom Tooltip Styles ===========================================================================================*/
.tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  margin-left: -150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;

  opacity: 0;
  transition: opacity 0.3s;
  font-size: 80%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* glass background--------------------------------------------------- */
.glassbg {
  background: linear-gradient(to bottom,  rgba(36, 72, 116, 0.7), rgba(83, 129, 184, 0.7));
  justify-content: center;
  color: white;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px)
}

.glassbg:hover {
  background: linear-gradient(to bottom, rgba(83, 129, 184, 0.8), rgba(36, 72, 116, 0.8));

  backdrop-filter: blur(12px); /* Slightly stronger blur on hover */
  -webkit-backdrop-filter: blur(12px)
}


/*  Scrollbar styles---------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #969595; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d5d1d1; 
  border-radius: 4px;
}
/*  textbox styles---------------------------------------------------------*/
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  /* border: 2px solid #ccc; */
  /* border-radius: 4px; */
  background-color: #ffffff;
  resize: none;
}

textarea:focus {
  outline: none;
  /* box-shadow: 0 0 5px rgba(81, 203, 238, 1);  */ 
  /* border: 1px solid rgba(81, 203, 238, 1);   */
}

label {
  font-size: 1.125rem; /* Equivalent to text-lg in Tailwind (18px) */
  font-weight: 600;    /* Equivalent to font-semibold */
}