/* CSS styles */

/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Importing the font */
@font-face {
  font-family: "Volta Modern Display";
  src: url("path/to/VoltaModernDisplay.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-blue: rgba(58, 102, 170, 1); /* Define your custom color */
  --primary-blue-30: rgba(58, 103, 170, 0.3);
  --primary-blue-40: rgba(58, 103, 170, 0.4);
  --primary-blue-50: rgba(58, 103, 170, 0.5);

  --red: rgba(190, 104, 101, 1);
  --red-30: rgba(190, 104, 101, 0.3);
  --red-40: rgba(190, 104, 101, 0.4);
  --red-50: rgba(190, 104, 101, 0.5);

  --NvGrey: rgba(142, 152, 168, 1);
  --NvGrey50: rgba(142, 152, 168, 0.5);
  --NvGrey-light: rgba(233, 235, 248, 1);

  /* bs override======================== */
  --bs-primary: rgba(58, 102, 170, 1);
}

html,
body {
  height: 100%;
  width: 100%;
  display: flex;
}

/* Custom styles */
body {
  font-family: "Volta Modern Display", sans-serif;
  font-family: Arial, sans-serif;
}

/* .full-height-width {
  height: 100%;
  width: 100%;
} */

.progressbar {
  padding: 5px 0px;
  /* background: linear-gradient(to bottom, rgba(38, 132, 247, 0.381), white 20%); */
}

/* vertical line------- */
.vl {
  border-left: 2px solid var(--NvGrey-light);
  margin: 0px 4px;
}

.footer {
  background-color: #f7fafc;
  padding: 1rem 0;
  border: 2px solid var(--NvGrey-light);
  /* position: sticky; */
  bottom: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.footer-links {
  display: flex;
  gap: 2.5rem;
}

.footer-link {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: none;
}

.footer-link:hover {
  color: white;
}

.footer-rights {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

/* main {
  flex: 1;
} */

.mborder {
  border: 1px solid rgb(123, 121, 121);
  border-radius: 5px;
}

.caption {
  font-size: small;
  color: gray;
  margin-left: 1rem;
}

.form-label {
  font-weight: bold;
  margin: 0;
  /* font-size: 1.125rem;  */
}
/* label {
  font-size: 1.125rem; 
  font-weight: 600; 
} */

.required:after {
  content: " *";
  color: red;
}

.tab-content {
  display: block;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}
.content {
  display: flex !important;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem 2rem;
  gap: 1rem;
  height: 100%;
}

.row1 {
  display: flex !important;
}

.row2 {
  display: flex;
  /* flex-direction: column; */
  flex-grow: 1;
  gap: 1rem;
  overflow: auto !important;
}

.row3 {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.debug {
  border: 2px solid red; /* Border color and width */
  /* padding: 16px;                Padding */
  background-color: rgb(20, 192, 106); /* Background color */
  /* border-radius: 8px;           Rounded corners */
}

.debugBgf {
  border: 2px solid red; /* Border color and width */
  /* padding: 16px;                Padding */
  /* background-color: rgb(20, 192, 106);  Background color */
  /* border-radius: 8px;           Rounded corners */
}
/* Custom Tooltip Styles ===========================================================================================*/

/* glass background--------------------------------------------------- */
.glassbg {
  /* margin: 2rem; */
  padding: 8px;
  border-radius: 5px;
  background: linear-gradient(
    to bottom,
    rgba(36, 72, 116, 0.7),
    rgba(83, 129, 184, 0.7)
  );
  justify-content: center;
  color: white;

  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* for older browsers */
}

.glassbg:hover {
  background: linear-gradient(
    to bottom,
    rgba(83, 129, 184, 0.8),
    rgba(36, 72, 116, 0.8)
  );

  backdrop-filter: blur(12px); /* Slightly stronger blur on hover */
  -webkit-backdrop-filter: blur(12px);
}

/*  Scrollbar styles---------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #969595;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d5d1d1;
  border-radius: 4px;
}
/*  textbox styles---------------------------------------------------------*/
/* textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box; */
/* border: 2px solid #ccc; */
/* border-radius: 4px; */
/* background-color: #ffffff;
  resize: none;
} */

textarea:focus {
  outline: none;
  border: 0;
  box-shadow: none;
}
textarea::placeholder {
  text-align: center;
  padding-top: 2rem;
  font-size: 14px;
}

/* main contaoiner============================================================== */

.flexmain {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem; /* Equivalent to Tailwind's p-4 */
  overflow: auto;
}

/* button==================================================================================================================== */
/* Base styles for the button */
button {
  padding: 0.5rem 1rem; /* Padding */
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s; /* Smooth transition */
  border: none;
  margin-bottom: auto;
  margin-left: 1rem;
  font-size: 14px;
}
button:disabled {
  cursor: not-allowed; /* Not allowed cursor */
}

.header {
  box-shadow: 0 10px 15px -5px var(--primary-blue);
}

.header-buttons {
  background-color: transparent;
  /* border: 1px solid black; */
  margin: 0px 2px;
  /* color: black; */
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* primary button ------------------------------------------------------------------------ */
:root {
  --p-btn-blue: rgba(58, 102, 170, 1);
  --p-btn-blue-hover: rgba(53, 93, 155, 1);
  --p-btn-blue-active: rgba(41, 72, 121, 1);
  --p-btn-blue-disable: rgba(148, 148, 153, 1);
}

.primarybtn {
  background-color: var(--primary-blue); /* Blue */
  color: white; /* Text color */
}

.primarybtn:hover {
  background-color: var(--p-btn-blue-hover);
}

.primarybtn:active {
  background-color: var(--p-btn-blue-active);
}

.primarybtn:disabled {
  background-color: var(--p-btn-blue-disable);
}

/* Secondary button ------------------------------------------------------------- */
.secondaryBluebtn {
  background-color: #ebf0f7; /* Blue */
  color: var(--primary-blue); /* Text color */
  border: 1px solid var(--p-btn-blue);
}
.secondaryBluebtn:hover {
  border-color: var(--p-btn-blue-hover);
  color: var(--p-btn-blue-hover);
  background-color: var(--primary-blue-30);
}
.secondaryBluebtn:active {
  border-color: var(--p-btn-blue-active);
  color: var(--p-btn-blue-active);
  background-color: var(--primary-blue-50);
}
.secondaryBluebtn:disabled {
  border-color: var(--p-btn-blue-disable);
  color: var(--p-btn-blue-disable);
}

.secondaryRedbtn {
  background-color: #f9f0f0; /* Blue */
  color: var(--red); /* Text color */
  border: 1px solid var(--red); /* No border */
}

.secondaryRedbtn:hover {
  background-color: var(--red-30);
  /* color: var(--red-40); */
}

.secondaryRedbtn:active {
  background-color: var(--red-50);
  /* color: var(--red-50); */
}

.secondaryBluebtn:disabled,
.secondaryRedbtn:disabled {
  display: none;
}

/* Text button ------------------------------------------------------------- */
.copybtn,
.downloadbtn {
  color: var(--primary-blue);
  background-color: transparent;
  padding: 0;
}

/* progrss bar ================================================================================================================= */

.progress-step {
  text-align: center;
}
.progress-step .step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #007bff;
  display: inline-block;
  line-height: 36px;
  font-size: 16px;
  color: #007bff;
}
.completed {
  background-color: #007bff;
  color: white;
  border: none;
}

.verticallyCenter {
  margin: auto 0;
}

.bakgroundImg {
  background-size: cover; /* Adjusts the size of the background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}

/* nav styling------------------------------------------------------------------------------ */
.nav-link {
  /* colour: black; */
}

.nav-link:focus {
  font-weight: bold;
  border-bottom: 4px solid var(--primary-blue);
}

.active-nav {
  font-weight: bold;
  color: var(--primary-blue);
  border-bottom: 4px solid var(--primary-blue);
}
.nav-item {
  padding: 10px 20px;
  cursor: pointer;
  caret-color: transparent;
}
.nav-item:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.no-caret {
  caret-color: transparent;
}

/* flow icon container ============================= */
.flow-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--NvGrey-light);
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.flow-completed {
  border: 2px solid var(--primary-blue);
  background-color: var(--primary-blue-50);
}

.line-separator {
  height: 20px;
  width: 64px;
  border-top: 2px dashed var(--NvGrey);
  /* background-color: var(--primary-blue); */
  margin: auto 0;
}

.line-separator-completed {
  border-top: 2px dashed var(--primary-blue);
}

/* to all elements====================================================================================== */
p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  caret-color: transparent;
}

textarea {
  resize: none;
  border: none;
}

textarea::placeholder {
  text-align: center; /* Centers the placeholder text */
}

/* boot strap ovderride-------------------------------------------------------------------- */
.form-check-input:checked {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

/* Novartis TYPOGRPHY--------------------------------------------------------------------------------------------------- */
h1 {
  font-weight: 700; /* Bold */
  font-size: 36px; /* Font size */
  line-height: 40px; /* Line height */
  letter-spacing: 0;
}

h2 {
  font-weight: 700; /* Bold */
  font-size: 32px; /* Font size */
  line-height: 36px; /* Line height */
  letter-spacing: 0;
}

h3 {
  font-weight: 700; /* Bold */
  font-size: 22px; /* Font size */
  line-height: 28px;
  letter-spacing: 0;
}

h4 {
  font-weight: 700; /* Bold */
  font-size: 20px; /* Font size */
  line-height: 24px; /* Line height */
  letter-spacing: 0;
}

h5 {
  font-weight: 700; /* Bold */
  font-size: 16px; /* Font size */
  line-height: 24px; /* Line height */
  letter-spacing: 0;
}

h6 {
  font-weight: 700; /* Bold */
  font-size: 14px; /* Font size */
  line-height: 20px;
  letter-spacing: 0;
}

.card-header {
  background: transparent;
}

.lg-text,
p,
textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
}

.md-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
}

.sm-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
}

.descriptive-txt,
.text-end,
.caption {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: var(--NvGrey);
}

/* prohress bar ---------------------------------------------------------------------- */
progress {
  width: 100%;
  height: 10px;
  /* background-color: red; */
}

.tooltip-inner {
  max-width: 300px; /* Adjust width as needed */
  white-space: normal; /* Allow wrapping of text */
}

.boldblue {
  font-weight: 700;
  color: var(--primary-blue);
}

/* Fullscreen overlay ------------------------------------------------------------*/
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--NvGrey50); /* White background with transparency */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db; /* Blue color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Keyframes for spinner rotation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hide the overlay when loading is complete */
.hidden {
  display: none;
}
