/* CSS styles */

/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Importing the font */
@font-face {
  font-family: "Volta Modern Display";
  src: url("path/to/VoltaModernDisplay.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-blue: rgba(58, 102, 170, 1); /* Define your custom color */
  --primary-blue-30: rgba(58, 103, 170, 0.3);
  --primary-blue-50: rgba(58, 103, 170, 0.5);
  --red: rgba(190, 104, 101, 1);
  --red-30: rgba(190, 104, 101, 0.3);
  --NvGrey: rgba(142, 152, 168, 1);
  --NvGrey-light:rgba(233, 235, 248, 1);

  ;
  

  /* bs override======================== */
  --bs-primary: rgba(58, 102, 170, 1);
}

html, body {
  height: 100%;
  width: 100%;
  display: flex;
}

/* Custom styles */
body {
  font-family: "Volta Modern Display", sans-serif;
  font-family: Arial, sans-serif;
}

/* .full-height-width {
  height: 100%;
  width: 100%;
} */

.progressbar {
  padding: 5px 0px;
  background: linear-gradient(to bottom, rgba(38, 132, 247, 0.381), white 20%);
}

/* vertical line------- */
.vl {
  border-left: 2px solid var(--NvGrey-light);
  margin: 0px 4px;
}





.header-buttons {
  background-color: transparent;
  /* border: 1px solid black; */
  margin: 0px 2px;
  /* color: black; */
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer {
  background-color: #f7fafc;
  padding: 1rem 0;
  border: 2px solid var(--NvGrey-light);
  /* position: sticky; */
  bottom: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.footer-links {
  display: flex;
  gap: 2.5rem;
}

.footer-link {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: none;
}

.footer-link:hover {
  color: white;
}

.footer-rights {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

/* main {
  flex: 1;
} */

.mborder {
  border: 1px solid rgb(123, 121, 121);
  border-radius: 5px;
}

.caption {
  font-size: small;
  color: gray;
}

.form-label {
  font-weight: bold;
  margin: 0;
  /* font-size: 1.125rem;  */
}
/* label {
  font-size: 1.125rem; 
  font-weight: 600; 
} */

.required:after {
  content: " *";
  color: red;
}

.tab-content {
  display: block;  
  flex-direction: column;
  flex-grow: 1;
  height: 100%; 
}
.content {
  display: flex !important;  
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
  gap: 1rem;
  height: 100%; 
  
}

.row1{
  display: flex !important;
}

.row2{
  display: flex;  
  /* flex-direction: column; */
  flex-grow: 1;
  gap: 1rem;
  overflow: auto !important;
}

.row3{
  display: flex;                
  justify-content: flex-end; 
  gap: 0.5rem; 
}

.debug {
  border: 2px solid red; /* Border color and width */
  /* padding: 16px;                Padding */
  background-color: rgb(20, 192, 106); /* Background color */
  /* border-radius: 8px;           Rounded corners */
}

.debugBgf {
  border: 2px solid red; /* Border color and width */
  /* padding: 16px;                Padding */
  /* background-color: rgb(20, 192, 106);  Background color */
  /* border-radius: 8px;           Rounded corners */
}
/* Custom Tooltip Styles ===========================================================================================*/

/* glass background--------------------------------------------------- */
.glassbg {
  /* margin: 2rem; */
  padding: 8px;
  border-radius: 5px;
  background: linear-gradient(
    to bottom,
    rgba(36, 72, 116, 0.7),
    rgba(83, 129, 184, 0.7)
  );
  justify-content: center;
  color: white;

  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* for older browsers */
}

.glassbg:hover {
  background: linear-gradient(
    to bottom,
    rgba(83, 129, 184, 0.8),
    rgba(36, 72, 116, 0.8)
  );

  backdrop-filter: blur(12px); /* Slightly stronger blur on hover */
  -webkit-backdrop-filter: blur(12px);
}

/*  Scrollbar styles---------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #969595;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d5d1d1;
  border-radius: 4px;
}
/*  textbox styles---------------------------------------------------------*/
/* textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box; */
/* border: 2px solid #ccc; */
/* border-radius: 4px; */
/* background-color: #ffffff;
  resize: none;
} */

textarea:focus {
  outline: none;
  border: 0;
  box-shadow: none;
}
textarea::placeholder {
  text-align: center;
  /* padding-top: 20vh; */
}


/* main contaoiner============================================================== */

.flexmain {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem; /* Equivalent to Tailwind's p-4 */
  overflow: auto;
}

/* button======================================================================================== */
button {
  padding: 0.5rem 1rem; /* Padding */
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s; /* Smooth transition */
  border: none;
  margin-bottom: auto;
}
/* primary button ============================================= */
/* Base styles for the button */
.primarybtn {
  background-color: var(--primary-blue); /* Blue */
  color: white; /* Text color */
}

/* Hover state */
.primarybtn:hover {
  background-color: #0056b3; /* Deeper blue */
}

/* Disabled state */
.primarybtn:disabled {
  background-color: #6c757d; /* Gray */
  cursor: not-allowed; /* Not allowed cursor */
}

/* Secondary button ==================================================================== */
.secondaryBluebtn {
  background-color: var(--primary-blue-30); /* Blue */
  color: var(--primary-blue); /* Text color */
  border: 1px solid var(--primary-blue); /* No border */
}
.secondaryRedbtn {
  background-color: var(--red-30); /* Blue */
  color: var(--red); /* Text color */
  border: 1px solid var(--red); /* No border */
}

.copybtn,
.downloadbtn {
  color: var(--primary-blue);
  background-color: transparent;
}

/* progrss bar =============================================================== */

.progress-step {
  text-align: center;
}
.progress-step .step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #007bff;
  display: inline-block;
  line-height: 36px;
  font-size: 16px;
  color: #007bff;
}
.completed {
  background-color: #007bff;
  color: white;
  border: none;
}

.verticallyCenter {
  margin: auto 0;
}

.bakgroundImg {
  background-size: cover; /* Adjusts the size of the background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}

/* nav styling------------------------------------------------------------------------------ */
.nav-link {
  /* colour: black; */
}

.nav-link:focus {
  font-weight: bold;
  border-bottom: 4px solid var(--primary-blue);
}

.active-nav {
  font-weight: bold;
  border-bottom: 4px solid var(--primary-blue);
}
.nav-item {
  padding: 10px 20px;
  cursor: pointer;
  caret-color: transparent;
}
.nav-item:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.no-caret {
  caret-color: transparent;
}

/* flow icon container ============================= */
.flow-icon-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  border: 2px solid var(--NvGrey-light); 
  border-radius: 50%; 
  width: 32px; 
  height: 32px
}

.flow-completed {
  border: 2px solid var(--primary-blue);
  background-color: var(--primary-blue-50);
}

.line-separator {
  height: 1px;
  width: 64px;
  background-color: var(--primary-blue);
  margin: auto 0;
}

/* to all elements====================================================================================== */
p, h1,h2,h3,h4,h5,h6 , button{
  caret-color: transparent;
}

textarea{
  resize: none;
  border: none;
}

textarea::placeholder {
  text-align: center; /* Centers the placeholder text */
}



/* boot strap ovderride-------------------------------------------------------------------- */
.form-check-input:checked {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

