<div id="user-stories" class="tab-content">
    <label for="dd_platform" class="p-4">Select Platform</label>
    <select id="dd_platform" class="w-full mt-2 p-2 border border-gray-300 rounded-md p-4" required
        onchange="OnDDplatformChange()">
        <option disabled selected value="">Select Platform</option>
        <option value="1">Technology</option>
        <option value="2">Healthcare</option>
        <option value="3">Finance</option>
    </select>
    <div class="flex sticky top-0 w-full p-2">


        <!-- First Div with Checkboxes -->
        <div class="flex-1 bg-white p-4 rounded-lg flex">
            <label class="mr-4 pt-1">Selected Inputs</label>
            <div class="flex">
                <label class="flex items-center mr-4 text-gray-400">
                    <input type="checkbox" class="mr-2">
                    Application Content
                </label>
                <label class="flex items-center mr-4 text-gray-400">
                    <input type="checkbox" class="mr-2">
                    Scope/Vision/HLR
                </label>
                <label class="flex items-center mr-4 text-gray-400">
                    <input type="checkbox" class="mr-2">
                    Epic User Story
                </label>
            </div>
        </div>

        <!-- Second Div with Buttons -->
        <div class="flex flex-1  p-4 justify-end ">
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 mr-2">Get feature
                details</button>
            <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-green-600">Clear feature details</button>
        </div>
    </div>


    <!-- div for 2 text boxes -->
    <div class="flex-1 flex p-4 overflow-y-auto">
        <div id="featureContainer1" class="textarea-container flex flex-col flex-1 border-2 rounded-lg p-2 m-1">
            <div role="textbox" class="border-0 rounded-md p-2 flex-1">

            </div>
        </div>

        <div id="featureContainer2" role="textbox"
            class="textarea-container flex flex-col flex-1 border-2 rounded-lg p-2 m-1">
            <div class="border-0 rounded-md p-2 flex-1">

            </div>
        </div>

    </div>

    <!-- div for Botton -->
    <div class="sticky flex bottom-0 p-4 justify-end">
        <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 mr-2">Get epic details</button>
    </div>
</div>