<!-- Base HTML template -->
<!DOCTYPE html>
<html class="h-full w-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novartis GenLite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>

  <body class="h-full w-full m-0 p-0 flex flex-col">
    <!-- Header -->
    <header class="bg-gray-100 shadow-sm py-4 sticky top-0">
      <div class="mx-auto flex justify-between items-center px-6">
        <div class="flex items-center">
          <!-- <img
            src="https://www.novartis.com/sites/novartis_com/files/2021-10/novartis-logo-transparent.png"
            alt="Novartis Logo"
            class="h-12"
          /> -->
          <img
            src="{{ url_for('static', filename='images/NovartisLogo.svg') }}"
            alt="velocisLogo"
            class="mb-2 height-2"
          />
          
        </div>
        <div class="flex">
          <button class="px-4 pd-3 text-white rounded-md">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.0186 16.3854L16.9601 15.3269V12.7833C16.695 12.8371 16.4206 12.8654 16.1396 12.8654C15.8586 12.8654 15.5842 12.8371 15.3191 12.7833V16.1474H8.75501V11.2244C8.75501 9.18949 9.99398 7.53205 12.0371 7.53205C12.0999 7.53205 12.1621 7.53362 12.2234 7.53672C12.4277 6.8835 12.7909 6.30049 13.2678 5.833V5.48077C13.2678 4.79974 12.7181 4.25 12.0371 4.25C11.356 4.25 10.8063 4.79974 10.8063 5.48077V6.03872C8.45142 6.59667 7.11398 8.69718 7.11398 11.2244V15.3269L6.05552 16.3854C5.5386 16.9023 5.89962 17.7885 6.62988 17.7885H17.436C18.1745 17.7885 18.5355 16.9023 18.0186 16.3854ZM12.0371 20.25C12.9396 20.25 13.6781 19.5115 13.6781 18.609H10.396C10.396 19.0442 10.5689 19.4616 10.8767 19.7694C11.1844 20.0771 11.6018 20.25 12.0371 20.25Z"
                fill="#949499"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16.1398 11.2243C17.4992 11.2243 18.6013 10.1223 18.6013 8.76281C18.6013 7.40334 17.4992 6.30127 16.1398 6.30127C14.7803 6.30127 13.6782 7.40334 13.6782 8.76281C13.6782 10.1223 14.7803 11.2243 16.1398 11.2243Z"
                fill="#BE6865"
              />
            </svg>
          </button>

          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_89_2196)">
              <circle cx="16" cy="16" r="16" fill="#F6F6F6" />
              <mask
                id="mask0_89_2196"
                style="mask-type: alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="32"
                height="32"
              >
                <circle cx="16" cy="16" r="16" fill="#EDEDED" />
              </mask>
              <g mask="url(#mask0_89_2196)"></g>
              <g clip-path="url(#clip1_89_2196)">
                <path
                  d="M16 15C17.66 15 18.99 13.66 18.99 12C18.99 10.34 17.66 9 16 9C14.34 9 13 10.34 13 12C13 13.66 14.34 15 16 15ZM16 17C13.67 17 9 18.17 9 20.5V22C9 22.55 9.45 23 10 23H22C22.55 23 23 22.55 23 22V20.5C23 18.17 18.33 17 16 17Z"
                  fill="#515154"
                />
              </g>
            </g>
            <defs>
              <clipPath id="clip0_89_2196">
                <rect width="32" height="32" rx="16" fill="white" />
              </clipPath>
              <clipPath id="clip1_89_2196">
                <rect
                  width="24"
                  height="24"
                  fill="white"
                  transform="translate(4 4)"
                />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </header>
    <!-- <div class="text-center">
        <p class="text-xl font-medium">Empowering the Technology Delivery Life Cycle</p>
        <p class="text-gray-600">Gen Lite is a transformative AI assistant by harnessing the power of LLM, Gen Lite
            simplifies and optimizes every phase of the development process.</p>
        <p class="text-red-500 font-bold">Important: This is a Demo Application. Do not try with Client Data.
        </p>

    </div> 
    <main id="tab-contents" class="flex flex-col flex-1"> </main>
    -->

    
      {% block content %}{% endblock %}
   

    <!-- Footer -->
    <footer class="bg-gray-100 py-4 sticky bottom-0">
      <div class="flex justify-between px-4">
        <div class="flex space-x-10">
          <a href="#" class="text-sm text-gray-400 hover:text-white"
            >Privacy Policy</a
          >
          <a href="#" class="text-sm text-gray-400 hover:text-white"
            >Terms & Conditions</a
          >
          <a href="#" class="text-sm text-gray-400 hover:text-white">Support</a>
        </div>
        <div class="mt-4 md:mt-0 text-sm text-gray-400">
          ©2024 All Rights Reserved | Version: 0.01
        </div>
      </div>
    </footer>
  </body>
</html>
