<!DOCTYPE html>
<html lang="en" class="full-height-width">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novartis GenLite</title>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</head>

<body class="body-layout">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <img src="{{ url_for('static', filename='images/NovartisLogo.svg') }}" alt="velocisLogo"
                    class="logo-image" style="width: 400px; height: auto;"/>
            <div class="d-flex">
                <button class="header-buttons">🔔</button>
                <div class="vl"></div>
                <button class="header-buttons">🙍</button>
            </div>
        </div>
    </header>

    <main class="flexmain container-fluid d-flex flex-column justify-content-around bakgroundImg"
        style="background-image: url('{{ url_for('static', filename='images/Bg.svg') }}'); color: white;">
        <!-- 1st div with welcome and animation -->
        <div class="d-flex justify-content-between px-3">
            <div class="col-7">
                <img src="{{ url_for('static', filename='images/velocisLogoWhite.svg') }}" alt="velocisLogo" style="width: 300px; height: auto; margin-bottom: 2rem;" />
                <h1 class="">Welcome Geetika!</h1>

                <p class="mt-4 text-gray-300">
                    Novartis’s GenAI-Powered TDLC Accelerator Platform that serves as transformative AI assistant
                    empowering business and technology stakeholders involved. By harnessing the capabilities of LLM,
                    this accelerator platform streamlines and enhances each stage of development process, transforming
                    textual business intent into fully functional applications (products).
                </p>
                <button type="button" class="btn btn-light">
                    <span>Demo Video</span>
                </button>

            </div>
            <div id="lottie-animation" class="col-2"></div>
        </div>
        <!-- 2nd div with 3 glass cards -->
        <div class="d-flex justify-content-between container-fluid gap-3" >
            <!-- glassbox-1 -->
            <div class="glassbg col">
                <div class="d-flex ">
                    <!-- Placeholder for Icon -->
                    <img src="{{ url_for('static', filename='images/glass1icon.svg') }}" alt="icon1" class="" />
                    <!-- Title -->
                    <h2 class="">T(S)DLC Accelerator</h2>
                </div>

                <p class="">
                    Technology / Software Delivery Life Cycle Accelerator to speed up
                    prototyping​
                </p>

                <button type="button" class="btn btn-light" onclick="loadPage('input')"> 
                    Open
                </button>
                <a href="#" style="color: white;" class="">
                    Learn More >
                </a>
            </div>

            <!-- glassbox-2 -->
            <div class="glassbg col">
                <div class="d-flex ">
                    <!-- Placeholder for Icon -->
                    <img src="{{ url_for('static', filename='images/glass2icon.svg') }}" alt="icon1" class="" />
                    <!-- Title -->
                    <h2 class="">Smart Template Filling</h2>
                </div>

                <p class="">
                    Streamlining project document(s) creation across technology functions​
                </p>

                <button type="button" class="btn btn-light">
                    Open
                </button>
                <a href="#" style="color: white;" class="">
                    Learn More >
                </a>
            </div>

            <!-- glassbox-3 -->
            <div class="glassbg col">
                <div class="d-flex ">
                    <!-- Placeholder for Icon -->
                    <img src="{{ url_for('static', filename='images/glass3icon.svg') }}" alt="icon1" class="" />
                    <!-- Title -->
                    <h2 class="">Persona Navigator</h2>
                </div>

                <p class="">
                    Your personal assistant to guide you through your role in technology delivery in Novartis ​
                </p>

                <button type="button" class="btn btn-light">
                    Open
                </button>
                <a href="#" style="color: white;" class="">
                    Learn More >
                </a>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
        <script>
            // Initialize the animation
            var animation = lottie.loadAnimation({
                container: document.getElementById("lottie-animation"), // the dom element that will contain the animation
                renderer: "svg", // render the animation as SVG
                loop: true, // loop the animation
                autoplay: true, // automatically play the animation
                path: "{{ url_for('static', filename='images/boxAnim.json') }}", // the path to the animation .json file
            });

            // animation.setSpeed(1.5);
            // animation.play();
            // animation.stop();
            // animation.pause();
        </script>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms & Conditions</a>
                <a href="#" class="footer-link">Support</a>
            </div>
            <div class="footer-rights">
                ©2024 All Rights Reserved | Version: 0.01
            </div>
        </div>
    </footer>
</body>

</html>