<!-- input HTML template -->
{% extends "baseTab.html" %} {% block tabContent %}
<div id="tab_input_content" class="tab-content active flex-col">
  <form>
    <!-- dropdown to select platform  -->
    <div class="flex flex-col space-y-4 w-full">
      <!-- Row 1 -->
      <div class="flex items-center">
        <div class="w-1/6 text-center pr-4">
          <label for="dd_platform" class="">Select Platform</label>
        </div>
        <div class="w-5/6">
          <select
            id="dd_platform"
            class="block w-full mt-2 p-2 border border-gray-300 rounded-md"
            required
            onchange="OnDDplatformChange()"
          >
            <option disabled selected value="">Select Platform</option>
            <option value="1">Mobile</option>
            <option value="2">Web/Desktop</option>
            <option value="3">SAP</option>
            <option value="3">Salesforce</option>
          </select>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="flex items-center flex-1">
        <div class="w-1/6 text-center pr-4">
          <label class="required">Ecosystem Context</label>
        </div>
        <div class="w-5/6 border-2 rounded-md p-2">
          <textarea
            id="input_Scope"
            placeholder="Select Industry from the above dropdown panel."
            oninput="updateCharCount('input_Context', 'WordCount_input_Context')"
            class="placeholder:text-center"
          ></textarea>

          <p class="text-right text-sm text-gray-600 mt-1">
            <span id="WordCount_input_Context" class="">0</span> / 5000 Characters
          </p>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="flex items-center">
        <div class="w-1/6 text-center pr-4">
          <label class="required">Scope/Vision/HLR</label>
        </div>
        <div class="w-5/6 border-2 rounded-md p-2">
          <textarea
            id="input_Scope"
            placeholder="Type your Scope / Vision / HLR and, then click on 
“Generate Epic”"
            oninput="updateCharCount('input_Scope', 'WordCount_input_Scope')"
            class="placeholder:text-center"
          ></textarea>

          <p class="text-right text-sm text-gray-600 mt-1">
            <span id="WordCount_input_Scope" class="">0</span> / 5000 Characters
          </p>
        </div>
      </div>
    </div>

    <div class="mt-6 flex justify-end pb-4">
      <div class="tooltip">
        <!-- Tooltip Icon -->
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.3998 9.6C12.8416 9.6 13.1998 9.24183 13.1998 8.8C13.1998 8.35817 12.8416 8 12.3998 8C11.958 8 11.5998 8.35817 11.5998 8.8C11.5998 9.24183 11.958 9.6 12.3998 9.6Z"
            fill="#949499"
          />
          <path
            d="M11.8341 10.6344C11.9842 10.4844 12.1876 10.4001 12.3998 10.4001C12.612 10.4001 12.8155 10.4844 12.9655 10.6344C13.1155 10.7845 13.1998 10.9879 13.1998 11.2001V15.2001C13.1998 15.4123 13.1155 15.6158 12.9655 15.7658C12.8155 15.9158 12.612 16.0001 12.3998 16.0001C12.1876 16.0001 11.9842 15.9158 11.8341 15.7658C11.6841 15.6158 11.5998 15.4123 11.5998 15.2001V11.2001C11.5998 10.9879 11.6841 10.7845 11.8341 10.6344Z"
            fill="#949499"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12.3999 4C10.8177 4 9.27094 4.46919 7.95534 5.34824C6.63975 6.22729 5.61437 7.47672 5.00887 8.93853C4.40337 10.4003 4.24494 12.0089 4.55362 13.5607C4.86231 15.1126 5.62423 16.538 6.74305 17.6569C7.86187 18.7757 9.28733 19.5376 10.8392 19.8463C12.391 20.155 13.9996 19.9965 15.4614 19.391C16.9232 18.7855 18.1726 17.7602 19.0517 16.4446C19.9307 15.129 20.3999 13.5822 20.3999 12C20.3999 10.9494 20.193 9.90914 19.7909 8.93853C19.3889 7.96793 18.7996 7.08601 18.0568 6.34315C17.3139 5.60028 16.432 5.011 15.4614 4.60896C14.4908 4.20693 13.4505 4 12.3999 4ZM12.3999 18.4C11.1341 18.4 9.89673 18.0246 8.84425 17.3214C7.79178 16.6182 6.97148 15.6186 6.48708 14.4492C6.00268 13.2797 5.87593 11.9929 6.12288 10.7514C6.36983 9.50994 6.97937 8.36957 7.87442 7.47452C8.76948 6.57946 9.90985 5.96992 11.1513 5.72297C12.3928 5.47603 13.6796 5.60277 14.8491 6.08717C16.0185 6.57157 17.0181 7.39187 17.7213 8.44435C18.4245 9.49682 18.7999 10.7342 18.7999 12C18.7999 13.6974 18.1256 15.3252 16.9254 16.5255C15.7252 17.7257 14.0973 18.4 12.3999 18.4Z"
            fill="#949499"
          />
        </svg>
        <!-- Tooltip Text -->
        <span class="tooltiptext"
          ><strong>Important Note:</strong> The content generated by artificial
          intelligence (AI) tools or platforms may contain inaccuracies, errors,
          and omissions. This AI-generated content should not be considered a
          replacement for human expertise, review, and judgment. Users are urged
          to verify any information or content derived from AI sources with
          qualified professionals.</span
        >
      </div>

      <button
        id="btn_gen_epic"
        type="button"
        class="mx-4 px-4 py-2 rounded-md text-white bg-sky-600 hover:bg-sky-700 active:bg-sky-800 disabled:bg-gray-400 disabled:hover:bg-gray-500"
        disabled
      >
        Generate Epic
      </button>
    </div>
  </form>
</div>

{% endblock %}
