    <!-- progrss bar -->
    <div class="flex items-center justify-center mt-2">
        <!-- &larr; -->
        <button class="ml-6 text-gray-500 font-semibold rounded-md">
          &larr;Back
        </button>
  
        <div class="flex items-center space-x-8 w-full justify-center">
          <!-- Analysis Step -->
          <div class="flex flex-col items-center">
            <div
              class="flex items-center justify-center w-8 h-8 border-2 text-white rounded-full"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.45455 13.8182L5.81818 13.8691L9.14182 10.5455C9.07513 10.3012 9.07504 10.0436 9.14154 9.79935C9.20804 9.55509 9.33872 9.33307 9.52 9.15636C10.0873 8.58182 11.0036 8.58182 11.5709 9.15636C11.9564 9.53455 12.08 10.0727 11.9491 10.5455L13.8182 12.4145L14.1818 12.3636C14.3127 12.3636 14.4364 12.3636 14.5455 12.4145L17.1418 9.81818C17.0909 9.70909 17.0909 9.58545 17.0909 9.45455C17.0909 9.06878 17.2442 8.69881 17.5169 8.42603C17.7897 8.15325 18.1597 8 18.5455 8C18.9312 8 19.3012 8.15325 19.574 8.42603C19.8468 8.69881 20 9.06878 20 9.45455C20 9.84031 19.8468 10.2103 19.574 10.4831C19.3012 10.7558 18.9312 10.9091 18.5455 10.9091C18.4145 10.9091 18.2909 10.9091 18.1818 10.8582L15.5855 13.4545C15.6364 13.5636 15.6364 13.6873 15.6364 13.8182C15.6364 14.204 15.4831 14.5739 15.2103 14.8467C14.9376 15.1195 14.5676 15.2727 14.1818 15.2727C13.796 15.2727 13.4261 15.1195 13.1533 14.8467C12.8805 14.5739 12.7273 14.204 12.7273 13.8182L12.7782 13.4545L10.9091 11.5855C10.6764 11.6364 10.4145 11.6364 10.1818 11.5855L6.85818 14.9091L6.90909 15.2727C6.90909 15.6585 6.75584 16.0285 6.48306 16.3012C6.21028 16.574 5.84031 16.7273 5.45455 16.7273C5.06878 16.7273 4.69881 16.574 4.42603 16.3012C4.15325 16.0285 4 15.6585 4 15.2727C4 14.887 4.15325 14.517 4.42603 14.2442C4.69881 13.9714 5.06878 13.8182 5.45455 13.8182Z"
                  fill="#949499"
                />
              </svg>
            </div>
            <p class="text-sm mt-2 text-blue-600">Analysis</p>
          </div>
  
          <!-- Line Separator -->
          <div class="h-px w-16 bg-blue-600"></div>
  
          <!-- Design Step -->
          <div class="flex flex-col items-center">
            <div
              class="flex items-center justify-center w-8 h-8 border-2 text-white rounded-full"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.43347 11.5963L11.5981 9.42591L9.65241 7.47353L8.88946 8.23553C8.80101 8.32398 8.69359 8.37232 8.56723 8.38053C8.44086 8.38875 8.32492 8.34041 8.2194 8.23553C8.11452 8.13064 8.06207 8.01786 8.06207 7.89718C8.06207 7.7765 8.11452 7.66372 8.2194 7.55883L8.97571 6.80252L7.12569 4.95251L4.95534 7.12286L9.43347 11.5963ZM16.8582 19.0267L19.0285 16.8563L17.1795 15.0063L16.4175 15.7626C16.3252 15.8548 16.2166 15.9041 16.0914 15.9104C15.9663 15.9168 15.8514 15.8675 15.7465 15.7626C15.6416 15.6577 15.5895 15.5459 15.5901 15.4271C15.5907 15.3083 15.6428 15.1965 15.7465 15.0916L16.5028 14.3296L14.5694 12.4019L12.4037 14.5665L16.8582 19.0267ZM5.35813 19.4077C5.13825 19.4077 4.95565 19.335 4.81033 19.1897C4.66501 19.0443 4.59235 18.8617 4.59235 18.6419V16.7302C4.59235 16.6285 4.61004 16.5334 4.64542 16.445C4.6808 16.3565 4.73956 16.2712 4.8217 16.1891L8.75678 12.254L4.25684 7.73606C4.08561 7.56483 4 7.36075 4 7.12381C4 6.88687 4.08561 6.68247 4.25684 6.51061L6.51344 4.25496C6.68467 4.08373 6.88875 3.99875 7.12569 4.00001C7.36263 4.00128 7.56671 4.08784 7.73794 4.2597L12.2805 8.77764L16.5141 4.53834C16.6184 4.43409 16.7283 4.3589 16.844 4.31277C16.9596 4.26665 17.0828 4.24359 17.2136 4.24359C17.3444 4.24359 17.4676 4.26665 17.5832 4.31277C17.6988 4.3589 17.8091 4.43409 17.914 4.53834L19.4607 6.14668C19.5656 6.25093 19.6383 6.36087 19.6787 6.4765C19.7191 6.59212 19.739 6.71533 19.7384 6.84612C19.7378 6.97691 19.7176 7.09633 19.6777 7.20437C19.6379 7.31241 19.5659 7.41856 19.4617 7.52282L15.2631 11.7441L19.746 16.2621C19.9166 16.4333 20.0019 16.6374 20.0019 16.8743C20.0019 17.1112 19.9166 17.3153 19.746 17.4866L17.4894 19.7422C17.3182 19.9141 17.1141 20 16.8771 20C16.6402 20 16.4361 19.9144 16.2649 19.7432L11.746 15.2432L7.81092 19.1783C7.72878 19.2604 7.64348 19.3192 7.55503 19.3546C7.46657 19.39 7.37148 19.4077 7.26975 19.4077H5.35813ZM5.5401 18.4599H7.17687L16.4838 9.15864L14.8404 7.51713L5.5401 16.8231V18.4599ZM15.6735 8.3322L14.8414 7.51713L16.4829 9.15959L15.6735 8.3322Z"
                  fill="#949499"
                />
              </svg>
            </div>
            <p class="text-sm mt-2 text-blue-600">Design</p>
          </div>
  
          <!-- Line Separator -->
          <div class="h-px w-16 bg-gray-300"></div>
  
          <!-- Development Step -->
          <div class="flex flex-col items-center">
            <div
              class="flex items-center justify-center w-8 h-8 border-2 text-white rounded-full"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.015 5.02349C14.3371 5.11551 14.5236 5.4512 14.4315 5.77327L10.7348 18.7119C10.6428 19.034 10.3071 19.2205 9.98501 19.1284C9.66293 19.0364 9.47644 18.7007 9.56846 18.3787L13.2652 5.44004C13.3572 5.11796 13.6929 4.93147 14.015 5.02349ZM8.73211 6.10198C8.96896 6.33884 8.96896 6.72285 8.73211 6.9597L5.46422 10.2276L8.73211 13.4955C8.96896 13.7323 8.96896 14.1164 8.73211 14.3532C8.49526 14.5901 8.11124 14.5901 7.87439 14.3532L4.17764 10.6565C3.94079 10.4196 3.94079 10.0356 4.17764 9.79873L7.87439 6.10198C8.11124 5.86513 8.49526 5.86513 8.73211 6.10198ZM15.2679 9.79873C15.5047 9.56188 15.8888 9.56188 16.1256 9.79873L19.8224 13.4955C20.0592 13.7323 20.0592 14.1164 19.8224 14.3532L16.1256 18.05C15.8888 18.2868 15.5047 18.2868 15.2679 18.05C15.031 17.8131 15.031 17.4291 15.2679 17.1922L18.5358 13.9243L15.2679 10.6565C15.031 10.4196 15.031 10.0356 15.2679 9.79873Z"
                  fill="#949499"
                />
              </svg>
            </div>
            <p class="text-sm mt-2 text-blue-600">Development</p>
          </div>
  
          <!-- Line Separator -->
          <div class="h-px w-16 bg-gray-300"></div>
  
          <!-- Testing Step -->
          <div class="flex flex-col items-center">
            <div
              class="flex items-center justify-center w-8 h-8 border-2 text-white rounded-full"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.4882 8.8271L15.7982 4.13716C15.7103 4.04933 15.5911 4 15.4668 4C15.3425 4 15.2233 4.04933 15.1354 4.13716L5.03403 14.2393C4.71188 14.547 4.45448 14.916 4.27695 15.3245C4.09942 15.7331 4.00533 16.1731 4.00022 16.6185C3.99511 17.064 4.07908 17.5059 4.2472 17.9185C4.41531 18.331 4.66418 18.7058 4.97918 19.0208C5.29419 19.3358 5.66897 19.5847 6.08151 19.7528C6.49406 19.9209 6.93604 20.0049 7.38149 19.9998C7.82694 19.9947 8.26688 19.9006 8.67546 19.7231C9.08404 19.5455 9.45301 19.2881 9.76071 18.966L18.534 10.1934L20.3053 9.60329C20.381 9.57793 20.449 9.53365 20.5028 9.47464C20.5567 9.41564 20.5945 9.34387 20.6129 9.26613C20.6312 9.18839 20.6293 9.10725 20.6075 9.03042C20.5857 8.95359 20.5446 8.88361 20.4882 8.8271ZM9.09865 18.3039C8.87523 18.5273 8.61 18.7045 8.31809 18.8255C8.02619 18.9464 7.71333 19.0086 7.39737 19.0086C7.08141 19.0086 6.76855 18.9464 6.47665 18.8255C6.18474 18.7045 5.91951 18.5273 5.69609 18.3039C5.47268 18.0805 5.29546 17.8153 5.17455 17.5234C5.05363 17.2314 4.9914 16.9186 4.9914 16.6026C4.9914 16.2867 5.05363 15.9738 5.17455 15.6819C5.29546 15.39 5.47268 15.1248 5.69609 14.9014L7.97306 12.6252C8.66404 12.3797 9.75836 12.2687 11.1841 13.016C12.144 13.517 12.9921 13.6929 13.7065 13.6968L9.09865 18.3039ZM18.1323 9.33908C18.0633 9.36218 18.0007 9.40098 17.9493 9.45243L14.8305 12.5705C14.1395 12.8159 13.0452 12.9269 11.6195 12.1796C10.6596 11.6809 9.81152 11.5035 9.09708 11.5035L15.4668 5.13221L19.2883 8.95373L18.1323 9.33908Z"
                  fill="#949499"
                />
              </svg>
            </div>
            <p class="text-sm mt-2 text-blue-600">Testing</p>
          </div>
  
          <!-- Line Separator -->
          <div class="h-px w-16 bg-gray-300"></div>
  
          <!-- Deployment Step -->
          <div class="flex flex-col items-center">
            <div
              class="flex items-center justify-center w-8 h-8 border-2 text-white rounded-full"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.1501 19.4618L5.54798 16.1941C5.46746 16.1471 5.40066 16.0799 5.35424 15.999C5.30783 15.9181 5.28342 15.8265 5.28345 15.7333V8.26672H6.3501V15.4272L11.6877 18.5408L11.1501 19.4618Z"
                  fill="#949499"
                />
                <path
                  d="M7.41675 6.66668H8.4834V12H7.41675V6.66668ZM19.15 10.4H18.0833V8.57279L12.2167 5.15096L10.6167 6.08428V10.4H9.55006V5.77762C9.55013 5.68448 9.57458 5.59299 9.62099 5.51224C9.6674 5.43149 9.73415 5.3643 9.81459 5.31736L11.9479 4.07257C12.0295 4.02496 12.1222 3.99988 12.2167 3.99988C12.3112 3.99988 12.4039 4.02496 12.4855 4.07257L18.8854 7.80587C18.966 7.85285 19.0328 7.92012 19.0792 8.00098C19.1256 8.08183 19.15 8.17343 19.15 8.26666V10.4ZM18.0833 15.7333L17.326 16.4852L18.174 17.3332H14.35V15.6575C15.2673 15.4191 15.95 14.5909 15.95 13.5999C15.95 12.4234 14.9932 11.4666 13.8167 11.4666C12.6402 11.4666 11.6834 12.4234 11.6834 13.5999C11.6834 14.5909 12.366 15.4186 13.2834 15.6575V17.3332C13.2834 17.9215 13.7618 18.3999 14.35 18.3999H18.174L17.3313 19.2426L18.0833 19.9999L20.2166 17.8666L18.0833 15.7333ZM12.75 13.5999C12.75 13.0122 13.2284 12.5333 13.8167 12.5333C14.4049 12.5333 14.8833 13.0122 14.8833 13.5999C14.8833 14.1877 14.4049 14.6666 13.8167 14.6666C13.2284 14.6666 12.75 14.1882 12.75 13.5999Z"
                  fill="#949499"
                />
              </svg>
            </div>
            <p class="text-sm mt-2 text-blue-600">Deployment</p>
          </div>
        </div>
      </div>